<?xml version="1.0"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
        <atom:link href="[*gen_link module='content' cat=$cat_rows[2] act='rss'*]" rel="self" type="application/rss+xml" />
        <title><![CDATA[[*'site_title'|config*][*if $cat_rows[0]*][*$smarty.config.title_separator*][*$cat_rows[0]*][*/if*]]]>
        </title>
        <link>[*gen_link module='content' cat=$cat_rows[2] act='rss'*]</link>
        <description>
            [*if $cat_rows[1]*]
            [*$cat_rows[1]*]
            [*else*]
            RSS Feeds
            [*/if*]
        </description>
        <pubDate>[*date
            format="RSS"*]
        </pubDate>
        <lastBuildDate>[*date format="RSS"*]</lastBuildDate>
        <generator>CTRev RSS 2.0 Generator
        </generator>
        <webMaster>[*'contact_email'|config*]
            (Administrator)
        </webMaster>
        [*foreach from=$rows item=row*]
        <item>
            <title>[*$row.title*]</title>
            <link>[*gen_link module='content' title=$row.title id=$row.id*]</link>
            [*assign var='configmss' value='max_sc_symb'|config*]
            [*assign var='content' value=$row.content|cut:$configmss*]
            <description><![CDATA[
[*if "torrents_on"|config*]
    [*$row.screenshots|show_image:true:true*]<br>
[*/if*]
[*$content|ft:true*]<br />
[*'author'|lang*]: [*if $row.username*][*$row.username*][*else*][*'guest'|lang*][*/if*]]]>
            </description>
            <pubDate>[*date format="RSS" time=$row.posted_time*]</pubDate>
            <guid>[*gen_link module='content' title=$row.title id=$row.id*]</guid>
        </item>
        [*/foreach*]
    </channel>
</rss>