<?php

$languages = array(
    "content_added" => "Добавлено: ",
    "content_poster" => "Добавил: ",
    "content_text" => "Описание к статье",
    "content_title" => "Заголовок статьи",
    "content_edit_reason" => "Причина редактирования",
    "content_tags" => "Тэги(вводить через запятую)",
    "content_tags_details" => "Тэги",
    "content_fast_edit" => "Быстрое редактирование",
    "content_submit" => "Отправить",
    "content_category" => "Категория",
    "content_poster" => "Автор",
    "content_add" => "Добавить",
    "content_no_title" => "Нет заголовка статьи",
    "content_no_content" => "Нет содержимого статьи",
    "content_no_selected_cat" => "Не выбрана категория, либо в данную категорию запрещено публиковать",
    "content_already_exists" => 'Такая статья уже существует!',
    "content_not_exists" => "Извините, но данная статья не существует!",
    "content_menu" => "Меню",
    "content_are_sure_to_delete" => "Вы уверены, что хотите удалить эту статью?",
    "content_edit" => "Редактировать",
    "content_delete" => "Удалить",
    "content_del_comments" => "Удалить все комментарии",
    "content_nothing" => "Нет статей",
    "content_deleted" => "Извините, но данной статьи нет или она была удалена.",
    "content_nothing_descr" => "Извините, но на данный момент/за данный период статей нет.",
    "content_nothing_descr_want" => " Желаете ",
    "content_nothing_descr_add" => "добавить?",
    "content_as_default" => "По-умолчанию",
    "content_full" => "Подробнее",
    "content_added_table" => "Добавлен",
    "content_author" => "Запостил",
    "content_table_read_none" => "Нет новых статей.",
    "content_table_check_none" => "Нет непроверенных статей.",
    "content_read" => "Прочитать",
    "content_new" => "Новые статьи",
    "content_read_all" => "Прочесть все",
    "content_check" => "Проверить",
    "content_new" => "Новые статьи",
    "content_check_all" => "Проверить все",
    "content_adding" => "Добавление",
    "content_editing" => "Редактирование",
    "content_page" => "Статьи",
    "content_unreaded" => "Новые статьи",
    "content_unchecked" => "Непроверенные статьи",    
    "content_item" => "Статья",
    "content_category_rss" => "RSS данной категории",
    "content_polls" => "Опрос",
    "content_sticky" => "Важный",
    "content_on_top" => "На главную",
    "content_categories" => "Категории",
    "content_categories_no_descr_yet" => "Для данной категории ещё не задано описание",
    "content_details" => "Детали публикации",
    "content_details_tags" => "Теги",
    "content_last_edit" => "Последний раз редактировал(а) ",
    "content_edit_count" => "Всего редактировалось <b>%d</b> раз(а).",
    "content_last_edit_reason" => "Причина:",
    "content_add_cat_to_mailer" => "Подписаться на уведомление о новых статьях в данной категории",
    "content_add_item_to_mailer" => "Подписаться на уведомление о новых комментариях в данной статье",
    "no_comments" => "Нет комментариев.");

$languages = array_merge($languages, array(
    $this->splitter('TORRENT'),
    "content_torrent_price" => "Стоимость торрента(бонусов)",
    "content_torrent_file" => "Торрент-файл",
    "content_torrent_screenshots" => "Скриншоты и постер",
    "content_torrent_poster" => 'Постер',
    "content_torrent_screenshot_n" => "Скриншот №",
    "content_torrent_from_pc" => "С компьютера",
    "content_torrent_from_server" => "Со стороннего сервера",
    "content_torrent_no_enough_bonus" => "У Вас недостаточно бонусов для скачивания этого файла!",
    "content_torrent_file_name" => "Имя файла",
    "content_torrent_file_size" => "Размер файла",
    "content_torrent_infohash" => "Инфо-хеш",
    "content_torrent_screenshots" => "Скриншоты",
    "content_torrent_download" => "Скачать",
    "content_torrent_download_button" => "Нажмите, чтобы скачать торрент",
    "content_torrent_sld" => "Сид / Лич / Скачиваний",
    "content_torrent_nobody" => "Никто",
    "content_torrent_seeders" => "Сидируют: ",
    "content_torrent_leechers" => "Скачивают: ",
    "content_torrent_downloaders" => "Скачавшие: ",
    "content_torrent_filelist" => "Список файлов",
    "content_torrent_multitrack" => "Сторонние трекера",
    "content_torrent_price_descr" => "<b>Стоимость данного торрента: <u>%.2f</u>(скидка - %d%%) <abbr title='Бонусы'>б.</abbr>(у Вас - <u>%.2f</u> <abbr title='Бонусы'>б.</abbr>)</b>.<br>
     <font size='1'>Она будет вычтена от вашего общего количества единожды после скачивания торрент-файла.</font>",
    "content_torrent_pk" => "Для некоторых трекеров в данном торренте может быть установлено автоматическое
        обрезание пасскеев.<br>Чтобы установить свои пасскеи, перейдите в <a href='%s#fragment-ucp-3'>Панель Управления</a>.",
    "content_torrent_url" => "URL трекера",
    "content_torrent_stat" => "Статистика",
    "content_torrent_seedlech" => "Раздают - %s, Качают - %s",
    "content_torrent_peers" => "Пиров - %s",
    "content_torrent_peers_no_stat" => "Статистика по пирам с других трекеров отсутствует.",
    "content_torrent_cant_be_edited" => "Данный торрент запрещено редактировать!",
    "content_torrent_image_n" => "Изображение №",
    "content_torrent_image_invalid_url" => "Неверный URL изображения",
    "content_torrent_from_site" => "This torrent was downloaded from %s. URL: %s.",
    "content_torrent_uploaded_but" => "<a href='%s'>Торрент</a> был успешно загружен, но возникла по-крайней мере одна ошибка: %s<br>
        Вы всегда можете отредактировать торрент или сообщить об ошибке администрации."));

$languages = array_merge($languages, array(
    $this->splitter('BENCODE'),
    "bencode_not_dict" => "Данный массив не является словарём Bencode!",
    "bencode_dict_miss_keys" => "В данном массиве отсутствуют необходимые ключи!",
    "bencode_dict_invalid_type" => "Некоторые ключи данного массива имеют неверный тип данных!",
    "bencode_cant_parse_file" => "Невозможно декодировать файл Bencode!",
    "bencode_invalid_key" => "У ключа из словаря неверный формат!",
    "bencode_wrong_filename" => "Неверное имя файла в словаре!"));

$languages = array_merge($languages, array(
    $this->splitter('TSTATUS'),
    'torrent_status_sub_ok' => '√',
    'torrent_status_sub_banned' => 'x',
    'torrent_status_sub_noedit' => '!E',
    'torrent_status_pre_checked' => '<span style="color: green;">√</span>',
    'torrent_status_pre_checking' => '<span style="color: blue;">%</span>',
    'torrent_status_pre_unsure' => '<span style="color: green;">#</span>',
    'torrent_status_pre_eated' => '<span style="color: #996600;">∑</span>',
    'torrent_status_pre_temporary' => '<span style="color: blue;">T</span>',
    'torrent_status_pre_nfabit' => '<span style="color: red;">!</span>',
    'torrent_status_pre_nfalot' => '<span style="color: red;">!</span>',
    'torrent_status_pre_closed' => '<span style="color: red;">x</span>',
    'torrent_status_pre_duplicate' => '<span style="color: blue;">D</span>',
    'torrent_status_pre_copyright' => '<span style="color: brown;">©</span>',
    'torrent_status_unchecked' => '<span style="color: blue;">?</span> Не проверено',
    'torrent_status_checked' => 'Проверено',
    'torrent_status_checking' => 'Проверяется',
    'torrent_status_unsure' => 'Сомнительно',
    'torrent_status_eated' => 'Поглощено',
    'torrent_status_temporary' => 'Временная',
    'torrent_status_nfabit' => 'Недооформлено',
    'torrent_status_nfalot' => 'Неоформлено',
    'torrent_status_closed' => 'Закрыто',
    'torrent_status_duplicate' => 'Повтор',
    'torrent_status_copyright' => 'Закрыто по просьбе правообладателя',
    'torrent_status_details_unchecked' => 'Данная раздача ещё не прошла проверку модератора.',
    'torrent_status_details_checked' => 'Значит модератор проверил вашу раздачу и в данный момент у него нет претензий по оформлению.',
    'torrent_status_details_checking' => 'В данный момент оформление раздачи проверяется модератором.',
    'torrent_status_details_unsure' => 'Ставится, если раздача имеет мелкие недочёты, но фактически правильно оформлена.',
    'torrent_status_details_eated' => 'Ставится в случае, если имеется раздача лучшего качества.',
    'torrent_status_details_temporary' => 'Правильно оформленная раздача, которая впоследствии будет либо дополнена, либо поглощена.',
    'torrent_status_details_nfabit' => 'В оформлении раздачи есть мелкие недостатки.',
    'torrent_status_details_nfalot' => 'В оформлении раздачи есть грубые недочеты, самовольно открывать раздачу в этом случае запрещено.',
    'torrent_status_details_closed' => 'Раздача была закрыта по др. причинам.',
    'torrent_status_details_duplicate' => 'Уже имеется раздача не отличающаяся ни по содержанию, ни по качеству.',
    'torrent_status_details_copyright' => 'Пришли плохие дяди и закрыли раздачу. ;)'
        ));
?>