<?php

$languages = array(
    "polls_title" => "Опросы",
    "polls_title_add" => "Создание опросов",
    "polls_title_input" => "Заголовок опроса",
    "polls_answer_num" => "Ответ №",
    "polls_max_vote_count" => "Макс. кол-во ответов",
    "polls_end_poll_after" => "Закончить опрос через",
    "polls_days" => "дней",
    "polls_options" => "Опции",
    "polls_show_voted" => "Показывать проголосовавших",
    "polls_allow_change_answer" => "Разрешить изменять ответ",
    "polls_areas_cant_be_empty" => "Поля вопрос, ответы и макс. кол-во голосов должны быть заполнены!",
    "polls_so_few_answers" => "Как-то так получилось, что ответов меньше 2.",
    "polls_you_re_voted" => "Извините, но вы уже голосовали!",
    "polls_this_poll_not_exists" => "Извините, но данного опроса не существует",
    "polls_so_much_votes" => "Кол-во выбранных Вами ответов больше, чем максимальное кол-во возможных ответов!",
    "polls_question" => "Вопрос:",
    "polls_vote" => "Голосовать!",
    "polls_show_results" => "Результаты",
    "polls_voting" => "Голосование",
    "polls_you_re_select_max_votes" => "Вы уже выбрали максимальное кол-во голосов!",
    "polls_you_re_sure_to_delete" => "Вы уверены, что хотите удалить этот опрос?",
    "polls_ends" => "Опрос закончится",
    "polls_ended" => "Опрос закончен.",
    "polls_total_votes" => "Всего проголосовало <b>%d</b> пользователей.",
    "polls_no_exists" => "На данный момент глобальных опросов нет!",
    "polls_want_add" => "Желаете <a href='%s'>добавить</a>?",
    "polls_already_ends" => "Извините, но опрос уже закончен. Вы не можете проголосовать",
    "polls_selected" => "Выбрали данный вариант:",
    "polls_add_poll" => "Добавить опрос",
    "polls_not_exists" => "Опрос не существует");
?>