<?php

$languages = array(
    "register_page" => "Регистрация",
    "uagree_page" => "Пользовательское соглашение",
    "register_disabled" => "Извините, но регистрация отключена администратором!",
    "register_only_invite" => "<b>Внимание:</b> регистрация доступна только при наличии пригласительного кода!",
    "register_invalid_invite_code" => "Неправильный пригласительный код",
    "register_step_by_step" => "Регистрация шаг-за-шагом",
    "register_user_agree" => "Пользовательское соглашение",
    "register_next" => "Далее",
    "register_back" => "Назад",
    "register_end" => "Регистрация",
    'register_user_exists' => "Данное имя пользователя уже существует",
    'register_email_exists' => "Данный E-mail уже существует",
    'register_len_login' => "Длина логина должна быть от 2 до 25 символов. Логин должен содержать символы a-z, а-я, 0-9, -, _",
    'register_len_pass' => "Длина пароля должна быть от 6 до 15 символов",
    'register_false_passagain' => "Повтор пароля не совпадает с самим паролем",
    'register_false_email' => "E-mail не похож на настоящий",
    'register_not_valid_website' => "Введённый Вами адрес сайта не является правильным",
    "register_all_areas_must_be" => "Все поля, отмеченные звёздочкой, должны быть заполнены!",
    'register_area_username' => "Имя пользователя*:",
    'register_area_password' => "Пароль*:",
    'register_area_passagain' => "Потвор пароля*:",
    'register_area_email' => "E-mail*:",
    'register_area_birthday' => "Дата рождения*:",
    'register_area_country' => "Страна:",
    'register_area_town' => "Город:",
    'register_area_timezone' => "Часовой пояс:",
    'register_area_snan' => "Фамилия, Имя:",
    'register_area_icq' => "ICQ:",
    'register_area_skype' => "Skype:",
    'register_area_gender' => "Пол*:",
    'register_area_gender_m' => "Мужской",
    'register_area_gender_f' => "Женский",
    'register_area_website' => "Сайт:",
    'register_area_captcha' => "Проверочный код(Вы же не Бот?)*:",
    'register_area_user_email' => "Получать письма от пользователей:",
    'register_area_admin_email' => "Получать письма от администрации:",
    'register_area_use_dst' => "Использовать <acronym title='Daylight saving time, Переход с летнего на зимнее время и наоборот'>DST</acronym>",
    'register_area_show_age' => "Показывать возраст:",
    'register_area_invite_code' => "Ивайт-код",
    'register_successfull_data' => "Поздравляем! Вы успешно заполнили все поля регистрации. Теперь Вы можете нажать кнопку регистрация, чтобы зарегисистрировать пользователя.",
    'register_successfull' => "Поздравляем! Регистрация прошла успешно. Ваш аккаунт добавлен!",
    'register_successfull_admin_confirm' => "К сожалению, все аккаунты должны пройти проверку администратором сайта, и только после этого Вы сможете войти на сайт.",
    'register_successfull_email_confirm' => "Подтвержающее письмо отправлено на Ваш E-mail, после того, как Вы получите его и активируете свой аккаунт, Вы сможете войти на сайт.");
?>