<?php

$languages = array(
    "torrents_added" => "Добавлено: ",
    "torrents_poster" => "Добавил: ",
    "torrents_text" => "Описание к торренту",
    "torrents_price" => "Стоимость торрента(бонусов)",
    "torrents_file" => "Торрент-файл",
    "torrents_title" => "Заголовок торрента",
    "torrents_edit_reason" => "Причина редактирования",
    "torrents_tags" => "Тэги(вводить через запятую)",
    "torrents_fast_edit" => "Быстрое редактирование",
    "torrents_submit" => "Отправить",
    "torrents_category" => "Категория",
    "torrents_screenshots" => "Скриншоты и постер",
    "torrents_poster" => "Автор",
    "torrents_image_poster" => 'Постер',
    "torrents_screenshot_n" => "Скриншот №",
    "torrents_from_pc" => "С компьютера",
    "torrents_from_server" => "Со стороннего сервера",
    "torrents_add_torrents" => "Добавить торрент",
    "torrents_no_selected_cat" => "Не выбрана категория, либо в данную категорию запрещено публиковать торренты",
    "torrents_no_title" => "Нет заголовка торрента",
    "torrents_no_content" => "Нет содержимого торрента",
    "torrents_this_torrents_are_not_exists" => "Извините, но данный торрент не существует!",
    "torrents_menu" => "Меню торрента",
    "torrents_are_sure_to_delete_torrents" => "Вы уверены, что хотите удалить этот торрент?",
    "torrents_edit_torrents" => "Редактировать торрент",
    "torrents_del_comments" => "Удалить все комментарии",
    "torrents_del_torrents" => "Удалить торрент",
    "torrents_no_torrents" => "Нет торрентов",
    "torrents_no_enough_bonus" => "У Вас недостаточно бонусов для скачивания этого файла!",
    "torrents_no_this_torrents" => "Извините, но данного торрента нет или он был удален.",
    "torrents_no_torrents_descr" => "Извините, но на данный момент/за данный период торрентов нет.",
    "torrents_no_torrents_descr_want" => " Желаете ",
    "torrents_no_torrents_descr_add" => "добавить?",
    "torrents_as_default" => "По-умолчанию",
    "torrents_full" => "Подробнее",
    "torrents_added_unreaded" => "Добавлен",
    "torrents_author" => "Запостил",
    "torrents_unreaded_none" => "Для Вас нет новых торрентов.",
    "torrents_read" => "Прочитать",
    "torrents_new_torrents" => "Новые торренты",
    "torrents_read_all" => "Прочесть все",
    "torrents_adding" => "Добавление торрента",
    "torrents_editing" => "Редактирование торрента",
    "torrents_page" => "Торренты",
    "torrents_unreaded" => "Новые торренты",
    "torrents_torrent" => "Торрент",
    "torrents_rss_torrents" => "RSS данной категории",
    "torrents_polls" => "Опрос",
    "torrents_sticky" => "Важный",
    "torrents_file_name" => "Имя файла",
    "torrents_file_size" => "Размер файла",
    "torrents_price" => "Стоимость торрента",
    "torrents_details" => "Детали торрента",
    "torrents_details_infohash" => "Инфо-хеш",
    "torrents_details_tags" => "Теги",
    "torrents_details_screenshots" => "Скриншоты",
    "torrents_details_download" => "Скачать",
    "torrents_details_download_butt" => "Нажмите, чтобы скачать торрент",
    "torrents_details_sld" => "Сид / Лич / Скачиваний",
    "torrents_details_nobody" => "Никто",
    "torrents_details_seeders" => "Сидируют: ",
    "torrents_details_leechers" => "Скачивают: ",
    "torrents_details_downloaders" => "Скачавшие: ",
    "torrents_details_filelist" => "Список файлов",
    "torrents_details_multitrack" => "Сторонние трекера",
    "torrents_details_price" => "<b>Стоимость данного торрента: <u>%.2f</u>(скидка - %d%%) <abbr title='Бонусы'>б.</abbr>(у Вас - <u>%.2f</u> <abbr title='Бонусы'>б.</abbr>)</b>.<br>
     <font size='1'>Она будет вычтена от вашего общего количества единожды после скачивания торрент-файла.</font>",
    "torrents_details_pk" => "Для некоторых трекеров в данном торренте может быть установлено автоматическое
        обрезание пасскеев.<br>Чтобы установить свои пасскеи, перейдите в <a href='%s#fragment-ucp-3'>Панель Управления</a>.",
    "torrents_details_url" => "URL трекера",
    "torrents_details_stat" => "Статистика",
    "torrents_details_seedlech" => "Раздают - %s, Качают - %s",
    "torrents_details_peers" => "Пиров - %s",
    "torrents_details_peers_no_stat" => "Статистика по пирам с других трекеров отсутствует.",
    "torrents_last_edit" => "Последний раз редактировал(а) ",
    "torrents_edit_count" => "Всего редактировалось <b>%d</b> раз(а).",
    "torrents_cant_be_edited" => "Данный торрент запрещено редактировать!",
    "torrents_last_edit_reason" => "Причина:",
    "torrents_add_cat_to_mailer" => "Подписаться на уведомление о новых торрентах в данной категории",
    "torrents_add_torrent_to_mailer" => "Подписаться на уведомление о новых комментариях в данном торренте",
    "torrents_image_n" => "Изображение №",
    "torrents_image_invalid_url" => "Неверный URL изображения",
    "torrents_from_site" => "This torrent was downloaded from %s. URL: %s.",
    "torrent_uploaded_but" => "<a href='%s'>Торрент</a> был успешно загружен, но возникла по-крайней мере одна ошибка: %s<br>
        Вы всегда можете отредактировать торрент или сообщить об ошибке администрации.");

$languages = array_merge($languages, array(
    $this->splitter('BENCODE'),
    "bencode_not_dict" => "Данный массив не является словарём Bencode!",
    "bencode_dict_miss_keys" => "В данном массиве отсутствуют необходимые ключи!",
    "bencode_dict_invalid_type" => "Некоторые ключи данного массива имеют неверный тип данных!",
    "bencode_cant_parse_file" => "Невозможно декодировать файл Bencode!",
    "bencode_invalid_key" => "У ключа из словаря неверный формат!",
    "bencode_wrong_filename" => "Неверное имя файла в словаре!"
        ));

$languages = array_merge($languages, array(
    $this->splitter('TSTATUS'),
    'torrents_status_sub_ok' => '√',
    'torrents_status_sub_banned' => 'x',
    'torrents_status_sub_noedit' => '!E',
    'torrents_status_pre_checked' => '<span style="color: green;">√</span>',
    'torrents_status_pre_checking' => '<span style="color: blue;">%</span>',
    'torrents_status_pre_unsure' => '<span style="color: green;">#</span>',
    'torrents_status_pre_eated' => '<span style="color: #996600;">∑</span>',
    'torrents_status_pre_temporary' => '<span style="color: blue;">T</span>',
    'torrents_status_pre_nfabit' => '<span style="color: red;">!</span>',
    'torrents_status_pre_nfalot' => '<span style="color: red;">!</span>',
    'torrents_status_pre_closed' => '<span style="color: red;">x</span>',
    'torrents_status_pre_duplicate' => '<span style="color: blue;">D</span>',
    'torrents_status_pre_copyright' => '<span style="color: brown;">©</span>',
    'torrents_status_unchecked' => '<span style="color: blue;">?</span> Не проверено',
    'torrents_status_checked' => 'Проверено',
    'torrents_status_checking' => 'Проверяется',
    'torrents_status_unsure' => 'Сомнительно',
    'torrents_status_eated' => 'Поглощено',
    'torrents_status_temporary' => 'Временная',
    'torrents_status_nfabit' => 'Недооформлено',
    'torrents_status_nfalot' => 'Неоформлено',
    'torrents_status_closed' => 'Закрыто',
    'torrents_status_duplicate' => 'Повтор',
    'torrents_status_copyright' => 'Закрыто по просьбе правообладателя',
    'torrents_status_details_unchecked' => 'Данная раздача ещё не прошла проверку модератора.',
    'torrents_status_details_checked' => 'Значит модератор проверил вашу раздачу и в данный момент у него нет претензий по оформлению.',
    'torrents_status_details_checking' => 'В данный момент оформление раздачи проверяется модератором.',
    'torrents_status_details_unsure' => 'Ставится, если раздача имеет мелкие недочёты, но фактически правильно оформлена.',
    'torrents_status_details_eated' => 'Ставится в случае, если имеется раздача лучшего качества.',
    'torrents_status_details_temporary' => 'Правильно оформленная раздача, которая впоследствии будет либо дополнена, либо поглощена.',
    'torrents_status_details_nfabit' => 'В оформлении раздачи есть мелкие недостатки.',
    'torrents_status_details_nfalot' => 'В оформлении раздачи есть грубые недочеты, самовольно открывать раздачу в этом случае запрещено.',
    'torrents_status_details_closed' => 'Раздача была закрыта по др. причинам.',
    'torrents_status_details_duplicate' => 'Уже имеется раздача не отличающаяся ни по содержанию, ни по качеству.',
    'torrents_status_details_copyright' => 'Пришли плохие дяди и закрыли раздачу. ;)'
        ));
?>