<?php

$languages = array("config_field_content_perpage" => "Кол-во торрентов на страницу",
    "groups_area_content_count" => "Необходимое кол-во торрентов",
    "groups_rule_content" => "Может использовать торренты(всё - в т.ч. и создание)",
    "groups_rule_edit_content" => "Может редактировать торренты",
    "groups_rule_del_content" => "Может удалять торренты",
    "groups_rule_msticky_content" => "Может делать торренты важными",
    'main_page_content_count' => 'Торрентов',
    'main_page_clear_content' => 'Торренты',
    "useract_cant_delete_content" => "Невозможно удалить торрент ID(%d, %s)",
    "downm_menu_item_content" => "Торренты",
    "downm_no_content" => "Нет торрентов",
    "downm_content_sticky" => "Важные торренты",
    "downm_content_all" => "Все торренты",
    "content_item" => "Торрент",
    "content_text" => "Описание к торренту",
    "content_title" => "Заголовок торрента",
    "content_no_title" => "Нет заголовка торрента",
    "content_no_content" => "Нет содержимого торрента",
    "content_already_exists" => 'Такой торрент уже существует!',
    "content_not_exists" => "Извините, но данный торрент не существует!",
    "content_are_sure_to_delete" => "Вы уверены, что хотите удалить этот торрент?",
    "content_nothing" => "Нет торрентов",
    "content_deleted" => "Извините, но данного торрента нет или он был удален.",
    "content_nothing_descr" => "Извините, но на данный момент/за данный период торрентов нет.",
    "content_table_read_none" => "Нет новых торрентов.",
    "content_table_check_none" => "Нет непроверенных торрентов.",
    "content_new" => "Новые торренты",
    "content_unreaded" => "Новые торренты",
    "content_unchecked" => "Непроверенные торренты",
    "content_add_cat_to_mailer" => "Подписаться на уведомление о новых торрентах в данной категории",
    "content_add_item_to_mailer" => "Подписаться на уведомление о новых комментариях в данном торренте",
    "log_deleted_content" => "Удалён торрент",
    "log_edited_content" => "Отредактирован торрент",
    "mail_subject_mailer_category" => "Подписка на новые торренты",
    "mail_body_mailer_category" => '<pre>Вы получили это сообщение, т.к. были подписаны на уведомление о новых торрентах на сайте <a href="$siteurl">$siteurl</a> в категории $name.<br>
Если Вы не выполняли вышеуказанное действие, просто проигнорируйте данное сообщение. Для просмотра новых торрентов, перейдите по ссылке <a href="$link">$link</a>.</pre>
<div align="right">С ув., Администрация $site_title.</div>',
    "mail_body_mailer_content" => '<pre>Вы получили это сообщение, т.к. были подписаны на уведомление о новых коммемнтариях на сайте <a href="$siteurl">$siteurl</a> к торренту $name.<br>
Если Вы не выполняли вышеуказанное действие, просто проигнорируйте данное сообщение. Для просмотра новых комментариев, перейдите по ссылке <a href="$link">$link</a>.</pre>
<div align="right">С ув., Администрация $site_title.</div>',
    "content_close" => "Закрыть торрент",
    "links_content" => "Торренты",
    "links_unchecked_content" => "Непроверенные",
    "links_loginbox_mycontent" => "Мои торренты",
    "links_loginbox_newcontent" => "Новые торренты",
    "links_loginbox_addcontent" => "Добавить торрент",
    "calendar_content_added_at_day" => "торрентов добавлено в этот день",
    "hidden_need_content_you_have" => "Для просмотра скрытого текста необходимо иметь %d торрентов. На данный момент у вас %d торрентов.",
    "users_content_title" => "Заголовок торрента",
    "users_comments_content" => "Торрент",
    "users_no_content" => "Данный пользователь ещё не добавил ни одного торрента",
    "users_menu_link_content" => "Последние торренты",
    "users_added_content" => "Добавил торрентов:",
    "users_all_added_content" => "Добавленные торренты",
    "rating_cant_vote_for_your_content" => "Вы не можете голосовать за свой торрент!",
    "rating_cant_vote_karma_for_content" => "Вы не можете изменить карму этого пользователя за этот торрент!",
    "search_in_title_body" => "В заголовках и тексте торрента",
    "search_in_title" => "В заголовках торрента",
    "search_go_to_content" => "Перейти к торренту &gt;&gt;&gt;",
    "usearch_area_content_count" => "Торрентов",
    "usearch_content_content" => "Торренты",
    "usercp_bookmarks_type_content" => "Торренты",
    "usercp_mailer_type_content" => "Торрент: ");
?>