table comments/id?torrent>0 OR touid>0
poster_id: user
text
posted_time: UNIX_TIMESTAMP(added)
toid: IF(torrent>0, torrent, touid)
type: IF(torrent>0,'torrents','users')
edited_time: UNIX_TIMESTAMP(editedat)

table categories/id
id
name
transl_name|function: catname({id}, {name})

table categories/id:incat
id|function: incatid({id})
name
transl_name|function: catname({id}, {name}, {(SELECT c.name FROM categories AS c WHERE c.id=incat.incat_cat)})
parent_id: incat_cat

table ratings/id?torrent>0
toid: torrent
type: 'torrents'
user
value: rating

table bookmarks/id
user_id: userid
toid: torrentid
type: 'torrents'

table content_downloaded/id: snatched
tid: torrent
uid: userid
finished: IF(finished='yes', '1', '0')

table zebra/userid,friendid:friends
user_id: userid
to_userid: friendid
type: 'f'

table zebra/userid,blockid:blocks
user_id: userid
to_userid: blockid
type: 'b'

table content/id:torrents
title: name
content: descr
tags: keywords
posted_time: UNIX_TIMESTAMP(added)
poster_id: owner
id|function: tfile({$row})
comm_count|function: countrows('comments', 'toid={id} AND type="torrents"')
sticky: IF(sticky='yes', '1', '0')
on_top: 1
category_id|function: catid({category}, {incat})
rate_count: ratingsum
rnum_count: numratings

table content_torrents/id:torrents
cid
info_hash
size
filelist|function: filelist({id})
announce_list
last_active: UNIX_TIMESTAMP()
downloaded: times_completed
banned: IF(banned='yes', '1', '0')
screenshots|function: screenshots({poster}, {screenshots})

table users/id
id
username
username_lower: LOWER(username)
password: passhash
confirmed: 3
salt: secret
ip|function: ip({ip})
email
registered: UNIX_TIMESTAMP(added)
last_visited: UNIX_TIMESTAMP()
admin_email: 1
group|function: group({`group`})
bonus_count: 300+bonus
gender: IF(gender='1', 'm', 'f')
birthday: UNIX_TIMESTAMP(birthday)
avatar|function: avatar({avatar}, {id})
passkey|function: passkey({passkey})
content_count|function: countrows('content', 'poster_id={id}')
comm_count|function: countrows('comments', 'poster_id={id}')