<?php

$languages = array(
    "bans_title" => "Управление блокировкой пользователей",
    "bans_blocked_user" => "Пользователь",
    "bans_blocked_email" => "E-mail",
    "bans_blocked_ip_f" => "Начальный IP",
    "bans_blocked_ip_t" => "Конечный IP(необяз.)",
    "bans_blocked_ip" => "Диапозон IP",
    "bans_blocked_period" => "Период бана",
    "bans_block_reason" => "Причина",
    "bans_nothing_banned" => "Вы должны заблокировать хотябы что-то! Возможно такого пользователя не существует!",
    'bans_no_banned' => "Ничего пока не заблокировано.",
    "bans_banner" => "Заблокировал",
    "bans_to" => "До...",
    "bans_no_end" => "бесконечности",
    "bans_this_email_banned" => "Данный E-mail адрес заблокрован ",
    "bans_this_ip_banned" => "Ваш IP адрес заблокирован ",
    "bans_reason" => "Причина: ",
    "bans_forever" => "навсегда",
    "bans_until" => "до ",
    "bans_dot" => ". ",
    "bans_blocked_account" => 'Ваш аккаунт заблокировал(а) ',
    "bans_email_patterns" => "*Примечание: в E-mail можно использовать паттерн '*', для указания всех возможных адресов. <br>
        Например: *@*.ru - блокирует все E-mail адреса в доменной зоне .ru",
    "bans_are_you_sure_delete" => "Вы уверены, что хотите удалить данную блокировку?",
    "warnings_title" => "Управление предупреждениями",
    "warnings_warned_user" => "Пользователь",
    "warnings_warn_reason" => "Причина",
    "warnings_warnby" => "Предупредил",
    "warnings_warn_time" => "Время предупреждения",
    "warnings_no_user" => "Не указан пользователь или причина!",
    "warnings_no_warned" => "Нет предупреждённых пользователей.",
    "warnings_are_you_sure_delete" => "Вы уверены, что хотите удалить данное предупреждение?",
    "warnings_other" => "Опции",
    "warnings_notify_user" => "Уведомить пользователя о предупреждении?",
    "warnings_user_warned_title" => "Вам вынесено предупреждение!",
    "warnings_user_warned_body" => "Пользователь %s вынес Вам предупреждение по причине: %s!",
    "warnings_ban_reason" => "Переполнение предупреджений(от %d)!");
?>