<?php

$languages = array(
    "styles_title" => "Темы",
    "styles_style_name" => "Имя темы",
    'styles_style_version' => ' v.',
    'styles_style_author' => 'Автор: ',
    'styles_style_parent' => 'Родительский стиль',
    'styles_style_comp' => 'Совместимость',
    'styles_style_comp_best' => '<b><font color="green">Наилучшая</font></b>',
    "styles_style_by_default" => "По-умолчанию?",
    "styles_style_rewritable" => "Перезаписываемый?",
    "styles_style_copy" => 'Копировать тему',
    'styles_part_rewritable' => '<font color="red">Частично</font>',
    'styles_enter_new_name' => "Введите новое имя темы: ",
    'styles_invalid_new_name' => "Неверное имя темы",
    'styles_add_title' => "Добавление файла в теме '%s'",
    'styles_edit_title' => "Редактирование файла '%s' в теме '%s'",
    'styles_filename' => 'Имя файла',
    'styles_is_writable' => 'Перезаписываемый?',
    'styles_file_content' => 'Контент файла',
    'styles_wrong_filename' => "Неверное имя файла!",
    'styles_file_exists' => 'Файл уже существует!',
    'styles_search' => "Поиск по темам",
    'styles_search_id' => "Тема",
    'styles_search_what' => "Строка поиска",
    'styles_search_where' => "Где ищем?",
    'styles_search_regexp' => 'Регулярное выражение?',
    'styles_search_results' => 'Результаты поиска',
    'styles_search_file' => 'Файл: <b>%s</b>&nbsp;&nbsp;&bull;&nbsp;&nbsp;Тема: <b>%s</b>',
    'styles_search_nothing_found' => 'Ничего не найдено',
    'styles_search_replace_selected' => "Заменить выбранную",
    'styles_search_replace_with' => "Заменить на...",
    'styles_rewritable_css' => 'CSS: ',
    'styles_rewritable_js' => 'JS: ',
    'styles_rewritable_templates' => 'Шаблоны: ');
?>